{
    "name": "FadeContainer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:246865f11b496832fb41228e07b96667"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}