{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:16e8f5d69514955ed81c242275bdc6eb",
        "GUID:f1052dff81777ca1197906223025d0ca",
        "GUID:d9627c355e8131a43b3fdb2c5c363bc2",
        "GUID:c52c7ec17229bd6e28dadc941c3334fa",
        "GUID:057b6ea880ed3e133a39ba8babd31b91",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:3ffe9f3a584babe5fb77f39c7fe52ff3",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}